fun @main(): i32 { 
%entry:
    jump    %while_entry_0
%while_entry_0:
    br    1, %while_body_0, %while_end_0
%while_body_0:
    @a_3 = alloc i32
    store 1, @a_3
    @b_3 = alloc i32
    store 2, @b_3
    %0 = load @a_3
    %1 = eq  %0, 1
    br    %1, %then_0, %else_0

%then_0:
    jump    %while_entry_1
%while_entry_1:
    %2 = load @a_3
    %3 = load @b_3
    %4 = lt %2, %3
    br    %4, %while_body_1, %while_end_1
%while_body_1:
    jump    %while_entry_2
%while_entry_2:
    %5 = load @a_3
    %6 = load @b_3
    %7 = lt %5, %6
    %8 = load @b_3
    %9 = sub %8, 1
    %10 = eq  %9, 0
    %11 = eq  0, %7
    %12 = eq  0, %11
    %13 = eq  0, %10
    %14 = eq  0, %13
    @temp_result_0 = alloc i32
    store 1, @temp_result_0
    %15 = eq  0, %12
    br  %15, %then_1, %end_1
%then_1:
    %16 = ne  0, %14
    store %16, @temp_result_0
    jump %end_1
%end_1:
    %17 = load @temp_result_0
    br    %17, %while_body_2, %while_end_2
%while_body_2:
    %18 = load @a_3
    %19 = add %18, 1
    store %19, @a_3
    jump    %while_entry_2
%while_end_2:
    store 1, @b_3
    %20 = load @a_3
    %21 = add %20, 1
    store %21, @a_3
    br    3, %then_2, %end_2

%then_2:
    jump    %while_entry_1
%follow_continue_1:
    jump    %end_2
%end_2:
    jump    %while_entry_1
%while_end_1:
    jump    %end_0
%else_0:
    %22 = load @b_3
    %23 = eq  %22, 6
    br    %23, %then_3, %end_3

%then_3:
    jump    %while_end_1
%follow_break_1:
    jump    %end_3
%end_3:
    jump    %end_0
%end_0:
    @b_4 = alloc i32
    store 6, @b_4
    %24 = load @b_4
    %25 = eq  %24, 6
    br    %25, %then_4, %else_1

%then_4:
    %26 = load @b_4
    %27 = eq  0, 10
    %28 = eq  0, %27
    %29 = eq  0, %26
    %30 = eq  0, %29
    @temp_result_1 = alloc i32
    store 1, @temp_result_1
    %31 = eq  0, %28
    br  %31, %then_5, %end_5
%then_5:
    %32 = ne  0, %30
    store %32, @temp_result_1
    jump %end_5
%end_5:
    %33 = load @temp_result_1
    %34 = mul 8, %33
    ret %34

%else_1:
    jump    %while_entry_3
%while_entry_3:
    br    0, %while_body_3, %while_end_3
%while_body_3:
    jump    %while_entry_3
%while_end_3:
    jump    %end_4
%end_4:
    jump    %while_entry_0
%while_end_0:
    %35 = sub 0, 1
    ret %35

}
