decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @f(@arr : *i32) : i32 { 
%entry:
    %arr_f_1 = alloc *i32
    store @arr, %arr_f_1
    %0 = load %arr_f_1
    ret %0
}
fun @main() : i32 { 
%entry:
    @arr_main_4 = alloc [i32, 2]
    %1 = getelemptr @arr_main_4, 0
    store 1, %1
    %2 = getelemptr @arr_main_4, 1
    store 2, %2
    %arr_main_4_ptr_0 = getelemptr @arr_main_4, 0
    %3 = call @f(%arr_main_4_ptr_0)
    ret %3
}

