 .text
 .globl main
main:
 addi  sp, sp, -80
entry:
 li t0, 1
 sw t0, 0(sp)
 li t0, 0
 sw t0, 4(sp)
 lw t0, 0(sp)
 sw t0, 8(sp)
 lw t0, 4(sp)
 sw t0, 12(sp)
 li t0, 0
 lw t1, 8(sp)
 xor  t0, t0, t1
 seqz t0, t0
 sw t0, 16(sp)
 li t0, 0
 lw t1, 16(sp)
 xor  t0, t0, t1
 seqz t0, t0
 sw t0, 20(sp)
 li t0, 0
 lw t1, 12(sp)
 xor  t0, t0, t1
 seqz t0, t0
 sw t0, 24(sp)
 li t0, 0
 lw t1, 24(sp)
 xor  t0, t0, t1
 seqz t0, t0
 sw t0, 28(sp)
 li t0, 1
 sw t0, 32(sp)
 li t0, 0
 lw t1, 20(sp)
 xor  t0, t0, t1
 seqz t0, t0
 sw t0, 36(sp)
 lw t0, 36(sp)
 bnez t0, then_0
 j  end_0
then_0:
 li t0, 0
 lw t1, 28(sp)
 xor  t0, t0, t1
 snez t0, t0
 sw t0, 40(sp)
 lw t0, 40(sp)
 sw t0, 32(sp)
 j  end_0
end_0:
 lw t0, 32(sp)
 sw t0, 44(sp)
 lw t0, 44(sp)
 bnez t0, then_1
 j  end_1
then_1:
 li t0, 1
 sw t0, 4(sp)
 li t0, 0
 sw t0, 0(sp)
 j  end_1
end_1:
 lw t0, 0(sp)
 sw t0, 48(sp)
 lw t0, 4(sp)
 sw t0, 52(sp)
 li t0, 0
 lw t1, 48(sp)
 xor  t0, t0, t1
 snez t0, t0
 sw t0, 56(sp)
 li t0, 0
 lw t1, 52(sp)
 xor  t0, t0, t1
 snez t0, t0
 sw t0, 60(sp)
 li t0, 0
 sw t0, 64(sp)
 li t0, 0
 lw t1, 56(sp)
 xor  t0, t0, t1
 snez t0, t0
 sw t0, 68(sp)
 lw t0, 68(sp)
 bnez t0, then_2
 j  end_2
then_2:
 li t0, 0
 lw t1, 60(sp)
 xor  t0, t0, t1
 snez t0, t0
 sw t0, 72(sp)
 lw t0, 72(sp)
 sw t0, 64(sp)
 j  end_2
end_2:
 lw t0, 64(sp)
 sw t0, 76(sp)
 lw t0, 76(sp)
 bnez t0, then_3
 j  end_3
then_3:
 li a0, 0
 addi  sp, sp, 80
 ret
end_3:
 li a0, 77
 addi  sp, sp, 80
 ret
