decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
    global @n_global = alloc i32, zeroinit
fun @bubblesort(@arr : *i32) : i32 { 
%entry:
    %arr_bubblesort_1 = alloc *i32
    store @arr, %arr_bubblesort_1
    @i_bubblesort_2 = alloc i32
    @j_bubblesort_2 = alloc i32
    store 0, @i_bubblesort_2
    jump    %while_entry_0
%while_entry_0:
    %0 = load @n_global
    %1 = sub %0, 1
    %2 = load @i_bubblesort_2
    %3 = lt %2, %1
    br    %3, %while_body_0, %while_end_0
%while_body_0:
    store 0, @j_bubblesort_2
    jump    %while_entry_1
%while_entry_1:
    %4 = load @n_global
    %5 = load @i_bubblesort_2
    %6 = sub %4, %5
    %7 = sub %6, 1
    %8 = load @j_bubblesort_2
    %9 = lt %8, %7
    br    %9, %while_body_1, %while_end_1
%while_body_1:
    %11 = load @j_bubblesort_2
    %10 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_0 = getptr %10, %11
    %13 = load @j_bubblesort_2
    %14 = add %13, 1
    %12 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_1 = getptr %12, %14
    %15 = load %arr_bubblesort_1_ptr_0
    %16 = load %arr_bubblesort_1_ptr_1
    %17 = gt  %15, %16
    br    %17, %then_0, %end_0

%then_0:
    @tmp_bubblesort_8 = alloc i32
    %19 = load @j_bubblesort_2
    %20 = add %19, 1
    %18 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_2 = getptr %18, %20
    %21 = load %arr_bubblesort_1_ptr_2
    store %21, @tmp_bubblesort_8
    %23 = load @j_bubblesort_2
    %24 = add %23, 1
    %22 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_3 = getptr %22, %24
    %26 = load @j_bubblesort_2
    %25 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_4 = getptr %25, %26
    %27 = load %arr_bubblesort_1_ptr_4
    store %27, %arr_bubblesort_1_ptr_3
    %29 = load @j_bubblesort_2
    %28 = load %arr_bubblesort_1
    %arr_bubblesort_1_ptr_5 = getptr %28, %29
    %30 = load @tmp_bubblesort_8
    store %30, %arr_bubblesort_1_ptr_5
    jump    %end_0
%end_0:
    %31 = load @j_bubblesort_2
    %32 = add %31, 1
    store %32, @j_bubblesort_2
    jump    %while_entry_1
%while_end_1:
    %33 = load @i_bubblesort_2
    %34 = add %33, 1
    store %34, @i_bubblesort_2
    jump    %while_entry_0
%while_end_0:
    ret 0
}
fun @main() : i32 { 
%entry:
    store 10, @n_global
    @a_main_10 = alloc [i32, 10]
    %35 = getelemptr @a_main_10, 0
    store 0, %35
    %36 = getelemptr @a_main_10, 1
    store 0, %36
    %37 = getelemptr @a_main_10, 2
    store 0, %37
    %38 = getelemptr @a_main_10, 3
    store 0, %38
    %39 = getelemptr @a_main_10, 4
    store 0, %39
    %40 = getelemptr @a_main_10, 5
    store 0, %40
    %41 = getelemptr @a_main_10, 6
    store 0, %41
    %42 = getelemptr @a_main_10, 7
    store 0, %42
    %43 = getelemptr @a_main_10, 8
    store 0, %43
    %44 = getelemptr @a_main_10, 9
    store 0, %44
    %a_main_10_ptr_6 = getelemptr @a_main_10, 0
    store 4, %a_main_10_ptr_6
    %a_main_10_ptr_7 = getelemptr @a_main_10, 1
    store 3, %a_main_10_ptr_7
    %a_main_10_ptr_8 = getelemptr @a_main_10, 2
    store 9, %a_main_10_ptr_8
    %a_main_10_ptr_9 = getelemptr @a_main_10, 3
    store 2, %a_main_10_ptr_9
    %a_main_10_ptr_10 = getelemptr @a_main_10, 4
    store 0, %a_main_10_ptr_10
    %a_main_10_ptr_11 = getelemptr @a_main_10, 5
    store 1, %a_main_10_ptr_11
    %a_main_10_ptr_12 = getelemptr @a_main_10, 6
    store 6, %a_main_10_ptr_12
    %a_main_10_ptr_13 = getelemptr @a_main_10, 7
    store 5, %a_main_10_ptr_13
    %a_main_10_ptr_14 = getelemptr @a_main_10, 8
    store 7, %a_main_10_ptr_14
    %a_main_10_ptr_15 = getelemptr @a_main_10, 9
    store 8, %a_main_10_ptr_15
    @i_main_10 = alloc i32
    %a_main_10_ptr_16 = getelemptr @a_main_10, 0
    %45 = call @bubblesort(%a_main_10_ptr_16)
    store %45, @i_main_10
    jump    %while_entry_2
%while_entry_2:
    %46 = load @i_main_10
    %47 = load @n_global
    %48 = lt %46, %47
    br    %48, %while_body_2, %while_end_2
%while_body_2:
    @tmp_main_12 = alloc i32
    %49 = load @i_main_10
    %a_main_10_ptr_17 = getelemptr @a_main_10, %49
    %50 = load %a_main_10_ptr_17
    store %50, @tmp_main_12
    %51 = load @tmp_main_12
    call @putint(%51)
    store 10, @tmp_main_12
    %52 = load @tmp_main_12
    call @putch(%52)
    %53 = load @i_main_10
    %54 = add %53, 1
    store %54, @i_main_10
    jump    %while_entry_2
%while_end_2:
    ret 0
}

